spring.application.name=TP1
# Utilisation d'une base de données H2 fichier avec création automatique
spring.datasource.url=jdbc:h2:file:C:/Users/HP/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

server.port=8082